# HBWeather_2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hbweather_2/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hbweather_2/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/hbweather_2/android/db/: City.java  County.java  Province.java
app/src/main/java/com/hbweather_2/android/gson/: Basic.java  Forecast.java  Hourly.java  Lifestyle.java  Now.java  Suggestion.java  Update.java  Weather.java
app/src/main/java/com/hbweather_2/android/service/: AutoUpdateService.java
app/src/main/java/com/hbweather_2/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  hourly.xml  hourly_item.xml  now.xml  suggestion.xml  suggestion_item.xml  test_forecast.xml  test_hourly.xml  test_lifestyle.xml  text.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hbweather_2/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
