<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/basic_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="40sp"
            android:layout_marginTop="60sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="35sp"
            android:layout_toRightOf="@+id/basic_location"
            android:background="@drawable/city"/>

    </RelativeLayout>


</LinearLayout>